Android support library is not supported anymore by  Android Studio (AS). I made  several tries to get AS not refer to AndroidX packages, but it wouldn't.  I have an idea of what the issue is, but due to time limit I will uses limit AndroidX classes.

